<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="React Native," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="移动APP上用的最多的功能之一可能就是下拉刷新了，今天就用React Native来封装一个基于android-Ultra-Pull-To-Refresh的下拉刷新控件。
封装流程
继承SimpleViewManager或ViewGroupManager创建视图管理器类；
继承ReactPackage创建自定义ReactPackage，重写createNativeModules、createJSM">
<meta property="og:type" content="article">
<meta property="og:title" content="React Native 封装Android UI组件">
<meta property="og:url" content="http://www.panda912.com/2017/01/17/React-Native-封装Android-UI组件/index.html">
<meta property="og:site_name" content="远方的海">
<meta property="og:description" content="移动APP上用的最多的功能之一可能就是下拉刷新了，今天就用React Native来封装一个基于android-Ultra-Pull-To-Refresh的下拉刷新控件。
封装流程
继承SimpleViewManager或ViewGroupManager创建视图管理器类；
继承ReactPackage创建自定义ReactPackage，重写createNativeModules、createJSM">
<meta property="og:image" content="http://www.panda912.com/screen.gif">
<meta property="og:updated_time" content="2017-02-13T03:29:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React Native 封装Android UI组件">
<meta name="twitter:description" content="移动APP上用的最多的功能之一可能就是下拉刷新了，今天就用React Native来封装一个基于android-Ultra-Pull-To-Refresh的下拉刷新控件。
封装流程
继承SimpleViewManager或ViewGroupManager创建视图管理器类；
继承ReactPackage创建自定义ReactPackage，重写createNativeModules、createJSM">
<meta name="twitter:image" content="http://www.panda912.com/screen.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> React Native 封装Android UI组件 | 远方的海 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6f364c1a2243fb709ce48537b3eeef0f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">远方的海</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                React Native 封装Android UI组件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-17T11:53:07+08:00" content="2017-01-17">
              2017-01-17
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/17/React-Native-封装Android-UI组件/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/17/React-Native-封装Android-UI组件/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>移动APP上用的最多的功能之一可能就是下拉刷新了，今天就用<code>React Native</code>来封装一个基于<a href="https://github.com/liaohuqiu/android-Ultra-Pull-To-Refresh" target="_blank" rel="external">android-Ultra-Pull-To-Refresh</a>的下拉刷新控件。</p>
<h3 id="封装流程"><a href="#封装流程" class="headerlink" title="封装流程"></a>封装流程</h3><ol>
<li>继承<code>SimpleViewManager</code>或<code>ViewGroupManager</code>创建视图管理器类；</li>
<li>继承<code>ReactPackage</code>创建自定义ReactPackage，重写<code>createNativeModules</code>、<code>createJSModules</code>、<code>createViewManagers</code>这三个方法，返回类型都是 List 类型， 在<code>createViewManagers</code>中添加我们创建好的视图管理器类到集合中，另外两个方法可以返回空 List 集合；</li>
<li>在Application 中添加自定义的 ReactPackage；</li>
<li>JS 层封装自定义 UI 控件。</li>
</ol>
<p>首先继承<code>ViewGroupManager&lt;T&gt;</code>创建一个<code>ReactPtrAndroidManager</code>，<code>ViewGroupManager</code>所需的泛型类型是一个 <code>ViewGroup</code>，在这里就是我们的<code>PtrClassicFrameLayout</code>（我这里直接使用这个库提供的经典的下拉刷新样式），然后重写以下方法：</p>
<ul>
<li><code>getName</code>：返回这个视图管理器的名称，这个名称将被用于在 JavaScript 中创建 RN 组件时所引用。简单地说就是 JS 层创建的刷新组件将通过这个名字来和 Java 层起到映射关系。</li>
<li><code>createViewInstance</code>：返回一个和泛型类型一致的 <code>View</code> 实例。在这里就是返回<code>PtrClassicFrameLayout</code>类型的实例。</li>
<li><code>getCommandsMap</code>：返回想要接收的指令的集合。简单地说就是如果你希望 Java 层接受某个指令，就在这个方法里添加进去，比方说我们这个例子，我想在 Java 层处理自动刷新、刷新完成，那就把自动刷新的Key,Value和刷新完成的 Key,Value添加到 Map 集合中。然后在 JS 层就可以通过调用<code>UIManagerModule</code>类中的<code>dispatchViewManagerCommand</code>方法，传入对应的指令ID 来调用 Java 层的事件。在 RN 中就是这样实现在 JS 层调用 Java 层的代码。</li>
<li><code>receiveCommand</code>：这个和<code>getCommandsMap</code>是对应的，处理接收到对应指令后的逻辑。我们在<code>getCommandsMap</code>中已经添加了一些指令的集合，并且在 JS 层可以通过<code>dispatchViewManagerCommand</code>来发送对应的指令，然后在 Java 层处理相应的逻辑，那我们怎么知道 JS 层到底发送了什么指令？其实就是在这个方法中来接收 JS 层发出的指令。</li>
<li><code>addEventEmitters</code>：重写此方法给给定的视图安装自定义事件发射器。如果这个视图需要发射除了基本的触摸事件以外的事件，那么就需要重写这个方法。这个例子中在开始刷新的回调方法中发送一个自定义的事件<code>ptrRefresh</code>给 JS 层，</li>
<li><code>getExportedCustomDirectEventTypeConstants</code>：返回 <u>传递给JS的</u> <u>定义可以放置在原生视图上的</u> <u>符合条件的事件</u> 的配置数据的 map 集合(定语比较多(╯‵□′)╯︵┻━┻)， 这应该返回非冒泡直接调度的事件类型。反正我是没看懂。。。以下是个人理解，我们注册了onPtrRefresh事件，这个事件是给JS 层使用的，JS 层在onPtrRefresh中执行刷新的逻辑（请求网络数据等），然后回调给 Java 层。正常NativeApp需要在onRefreshBegin里执行刷新逻辑， 使用 RN 就可以这样在 JS 层上执行刷新逻辑了。JS 层 onPtrRefresh –&gt; Java 层 <code>ptrRefresh</code> –&gt; <code>onRefreshBegin</code>。</li>
<li><code>addView</code>：为什么要重写 <code>addView</code> 呢？如果看过<code>PtrFrameLayout</code>源码就知道，是在<code>onFinishInflate</code>中 <code>findViewById</code>并初始化<code>contentView</code>和<code>headerView</code>的，可是 RN 根本不走<code>onFinishInflate</code>方法，因为<code>onFinishInflate</code>只是在从 <code>XML</code> 加载完成布局之后才调用（PS:最初我在<code>createViewInstance</code>方法中是<code>inflate</code> <code>XML</code>布局的，打Log是走<code>onFinishInflate</code>的。。。都是泪😭）。并且在调用<code>addView</code>的时候，<code>PtrClassicFrameLayout</code>中已经存在<code>headerView</code>了，在<code>PtrClassicFrameLayout</code>的构造方法中添加的。然后调用父类<code>addView</code>的时候，是从 Index 为0开始添加的，很显然逻辑就不对了，我们要把<code>onFinishInflate</code>中的代码稍微修改一下并且抽出来写成公有方法<code>finishInflateRN</code>，供外部调用。然后我们重写addView 把contentView 添加在 Index 为1的位置，并且调用一下<code>finishInflateRN</code>就好了。</li>
</ul>
<p>最后就是暴露属性，让 JS 层可以使用这些属性，方法使用<code>ReactProp</code>注解，<code>name</code>就是 JS 的属性，还可以设置一些默认值。</p>
<h3 id="代码片段"><a href="#代码片段" class="headerlink" title="代码片段"></a>代码片段</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ReactPtrAndroidManager</span> <span class="keyword">extends</span> <span class="title">ViewGroupManager</span>&lt;<span class="title">PtrClassicFrameLayout</span>&gt; </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> REFRESH_COMPLETE = <span class="number">0</span>;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> AUTO_REFRESH = <span class="number">1</span>;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">"RCTPtrAndroid"</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> PtrClassicFrameLayout <span class="title">createViewInstance</span><span class="params">(<span class="keyword">final</span> ThemedReactContext reactContext)</span> </span>&#123;</div><div class="line">        PtrClassicFrameLayout layout = <span class="keyword">new</span> PtrClassicFrameLayout(reactContext);</div><div class="line">        layout.setLayoutParams(<span class="keyword">new</span> FrameLayout.LayoutParams(ViewGroup.LayoutParams.MATCH_PARENT, ViewGroup.LayoutParams.MATCH_PARENT));</div><div class="line">        <span class="keyword">return</span> layout;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@ReactProp</span>(name = <span class="string">"resistance"</span>, defaultFloat = <span class="number">1.7f</span>)</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setResistance</span><span class="params">(PtrClassicFrameLayout ptr, <span class="keyword">float</span> resistance)</span> </span>&#123;</div><div class="line">        ptr.setResistance(resistance);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@ReactProp</span>(name = <span class="string">"durationToCloseHeader"</span>, defaultInt = <span class="number">200</span>)</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setDurationToCloseHeader</span><span class="params">(PtrClassicFrameLayout ptr, <span class="keyword">int</span> duration)</span> </span>&#123;</div><div class="line">        ptr.setDurationToCloseHeader(duration);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@ReactProp</span>(name = <span class="string">"durationToClose"</span>, defaultInt = <span class="number">300</span>)</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setDurationToClose</span><span class="params">(PtrClassicFrameLayout ptr, <span class="keyword">int</span> duration)</span> </span>&#123;</div><div class="line">        ptr.setDurationToClose(duration);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@ReactProp</span>(name = <span class="string">"ratioOfHeaderHeightToRefresh"</span>, defaultFloat = <span class="number">1.2f</span>)</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setRatioOfHeaderHeightToRefresh</span><span class="params">(PtrClassicFrameLayout ptr, <span class="keyword">float</span> ratio)</span> </span>&#123;</div><div class="line">        ptr.setRatioOfHeaderHeightToRefresh(ratio);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@ReactProp</span>(name = <span class="string">"pullToRefresh"</span>, defaultBoolean = <span class="keyword">false</span>)</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPullToRefresh</span><span class="params">(PtrClassicFrameLayout ptr, <span class="keyword">boolean</span> pullToRefresh)</span> </span>&#123;</div><div class="line">        ptr.setPullToRefresh(pullToRefresh);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@ReactProp</span>(name = <span class="string">"keepHeaderWhenRefresh"</span>, defaultBoolean = <span class="keyword">false</span>)</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setKeepHeaderWhenRefresh</span><span class="params">(PtrClassicFrameLayout ptr, <span class="keyword">boolean</span> keep)</span> </span>&#123;</div><div class="line">        ptr.setKeepHeaderWhenRefresh(keep);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@ReactProp</span>(name = <span class="string">"pinContent"</span>, defaultBoolean = <span class="keyword">false</span>)</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPinContent</span><span class="params">(PtrClassicFrameLayout ptr, <span class="keyword">boolean</span> pinContent)</span> </span>&#123;</div><div class="line">        ptr.setPinContent(pinContent);</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="meta">@Nullable</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> Map&lt;String, Integer&gt; <span class="title">getCommandsMap</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> MapBuilder.of(<span class="string">"autoRefresh"</span>, AUTO_REFRESH, <span class="string">"refreshComplete"</span>, REFRESH_COMPLETE);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">receiveCommand</span><span class="params">(PtrClassicFrameLayout root, <span class="keyword">int</span> commandId, @Nullable ReadableArray args)</span> </span>&#123;</div><div class="line">        <span class="keyword">switch</span> (commandId) &#123;</div><div class="line">            <span class="keyword">case</span> AUTO_REFRESH:</div><div class="line">                root.autoRefresh();</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> REFRESH_COMPLETE:</div><div class="line">                root.refreshComplete();</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">default</span>:</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">addEventEmitters</span><span class="params">(<span class="keyword">final</span> ThemedReactContext reactContext, <span class="keyword">final</span> PtrClassicFrameLayout view)</span> </span>&#123;</div><div class="line">        view.setLastUpdateTimeRelateObject(<span class="keyword">this</span>);</div><div class="line">        view.setPtrHandler(<span class="keyword">new</span> PtrDefaultHandler() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">checkCanDoRefresh</span><span class="params">(PtrFrameLayout frame, View content, View header)</span> </span>&#123;</div><div class="line">                <span class="keyword">return</span> checkContentCanBePulledDown(frame, content, header);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onRefreshBegin</span><span class="params">(PtrFrameLayout frame)</span> </span>&#123;</div><div class="line">                reactContext</div><div class="line">                        .getNativeModule(UIManagerModule.class)</div><div class="line">                        .getEventDispatcher()</div><div class="line">                        .dispatchEvent(<span class="keyword">new</span> PtrEvent(view.getId()));</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Nullable</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> Map&lt;String, Object&gt; <span class="title">getExportedCustomDirectEventTypeConstants</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> MapBuilder.&lt;String, Object&gt;of(</div><div class="line">                <span class="string">"ptrRefresh"</span>, MapBuilder.of(<span class="string">"registrationName"</span>, <span class="string">"onRefresh"</span>));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addView</span><span class="params">(PtrClassicFrameLayout parent, View child, <span class="keyword">int</span> index)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.addView(parent, child, <span class="number">1</span>);</div><div class="line">        parent.finishInflateRN();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PtrEvent</span> <span class="keyword">extends</span> <span class="title">Event</span>&lt;<span class="title">PtrEvent</span>&gt; </span>&#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">PtrEvent</span><span class="params">(<span class="keyword">int</span> viewTag)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(viewTag);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getEventName</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">"ptrRefresh"</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">dispatch</span><span class="params">(RCTEventEmitter rctEventEmitter)</span> </span>&#123;</div><div class="line">        rctEventEmitter.receiveEvent(getViewTag(), getEventName(), <span class="keyword">null</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> React, &#123;</div><div class="line">    Component,</div><div class="line">    PropTypes,</div><div class="line">&#125; <span class="keyword">from</span> <span class="string">'react'</span>;</div><div class="line"><span class="keyword">import</span> &#123;</div><div class="line">    requireNativeComponent,</div><div class="line">    View,</div><div class="line">&#125; <span class="keyword">from</span> <span class="string">'react-native'</span>;</div><div class="line"><span class="keyword">const</span> UIManager = <span class="built_in">require</span>(<span class="string">'UIManager'</span>);</div><div class="line"><span class="keyword">const</span> ReactNative = <span class="built_in">require</span>(<span class="string">'ReactNative'</span>);</div><div class="line"><span class="keyword">const</span> REF_PTR = <span class="string">"ptr_ref"</span>;</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">PtrComponent</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">    <span class="keyword">constructor</span>(props) &#123;</div><div class="line">        <span class="keyword">super</span>(props);</div><div class="line">        <span class="keyword">this</span>._onRefresh = <span class="keyword">this</span>._onRefresh.bind(<span class="keyword">this</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    _onRefresh() &#123;</div><div class="line">        <span class="keyword">if</span> (!<span class="keyword">this</span>.props.handleRefresh) &#123;</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">this</span>.props.handleRefresh();</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    refreshComplete() &#123;</div><div class="line">        UIManager.dispatchViewManagerCommand(</div><div class="line">            ReactNative.findNodeHandle(<span class="keyword">this</span>.refs[REF_PTR]),</div><div class="line">            <span class="number">0</span>,</div><div class="line">            <span class="literal">null</span></div><div class="line">        );</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    autoRefresh() &#123;</div><div class="line">        <span class="keyword">let</span> self = <span class="keyword">this</span>;</div><div class="line">        UIManager.dispatchViewManagerCommand(</div><div class="line">            ReactNative.findNodeHandle(self.refs[REF_PTR]),</div><div class="line">            <span class="number">1</span>,</div><div class="line">            <span class="literal">null</span></div><div class="line">        );</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    render() &#123;</div><div class="line">        <span class="comment">// onRefresh 事件对应原生的ptrRefresh事件</span></div><div class="line">        <span class="keyword">return</span> (</div><div class="line">             <span class="xml"><span class="tag">&lt;<span class="name">RCTPtrAndroid</span></span></span></div><div class="line">                <span class="attr">ref</span>=<span class="string">&#123;REF_PTR&#125;</span></div><div class="line">                &#123;<span class="attr">...this.props</span>&#125;</div><div class="line">                <span class="attr">onRefresh</span>=<span class="string">&#123;()</span> =&gt; this._onRefresh()&#125;/&gt;</div><div class="line">        );</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">PtrComponent.name = "RCTPtrAndroid"; //便于调试时显示(可以设置为任意字符串)</div><div class="line">PtrComponent.propTypes = &#123;</div><div class="line">    handleRefresh: PropTypes.func,</div><div class="line">    resistance: PropTypes.number,</div><div class="line">    durationToCloseHeader: PropTypes.number,</div><div class="line">    durationToClose: PropTypes.number,</div><div class="line">    ratioOfHeaderHeightToRefresh: PropTypes.number,</div><div class="line">    pullToRefresh: PropTypes.bool,</div><div class="line">    keepHeaderWhenRefresh: PropTypes.bool,</div><div class="line">    pinContent: PropTypes.bool,</div><div class="line">    ...View.propTypes,</div><div class="line">&#125;;</div><div class="line"></div><div class="line">const RCTPtrAndroid = requireNativeComponent('RCTPtrAndroid', PtrComponent, &#123;nativeOnly: &#123;onRefresh: true&#125;&#125;);</div></pre></td></tr></table></figure>
<p>然后我们就可以使用<code>PtrComponent</code>了：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> React, &#123;</div><div class="line">    Component,</div><div class="line">    PropTypes,</div><div class="line">&#125; <span class="keyword">from</span> <span class="string">'react'</span>;</div><div class="line"><span class="keyword">import</span> &#123;</div><div class="line">    Text,</div><div class="line">    View,</div><div class="line">    ToastAndroid,</div><div class="line">    ScrollView,</div><div class="line">&#125; <span class="keyword">from</span> <span class="string">'react-native'</span>;</div><div class="line"><span class="keyword">import</span> PtrFrame <span class="keyword">from</span> <span class="string">'./component/PtrComponent'</span>;</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Search</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">    <span class="keyword">static</span> propTypes = &#123;</div><div class="line">        <span class="attr">navigator</span>: PropTypes.object,</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    render() &#123;</div><div class="line">        <span class="keyword">return</span> (</div><div class="line">            &lt;PtrFrame</div><div class="line">                ref='ptr'</div><div class="line">                handleRefresh=&#123;() =&gt; this._getData()&#125;</div><div class="line">                durationToCloseHeader=&#123;300&#125;</div><div class="line">                durationToClose=&#123;200&#125;</div><div class="line">                resistance=&#123;2&#125;</div><div class="line">                pinContent=&#123;false&#125;</div><div class="line">                ratioOfHeaderHeightToRefresh=&#123;1.2&#125;</div><div class="line">                pullToRefresh=&#123;false&#125;</div><div class="line">                keepHeaderWhenRefresh=&#123;true&#125;</div><div class="line">                style=&#123;&#123;flex: 1&#125;&#125;&gt;</div><div class="line">                &lt;ScrollView style=&#123;&#123;flex: 1, flexDirection: 'column'&#125;&#125;&gt;</div><div class="line">                    &lt;View style=&#123;&#123;backgroundColor: '#FFAA55', height: 200&#125;&#125;/&gt;</div><div class="line">                    &lt;View style=&#123;&#123;backgroundColor: '#FFAAAA', height: 200&#125;&#125;/&gt;</div><div class="line">                    &lt;View style=&#123;&#123;backgroundColor: '#FFAAFF', height: 200&#125;&#125;/&gt;</div><div class="line">                    &lt;View style=&#123;&#123;backgroundColor: '#00AAAA', height: 200&#125;&#125;/&gt;</div><div class="line">                    &lt;View style=&#123;&#123;backgroundColor: '#00AA99', height: 200&#125;&#125;/&gt;</div><div class="line">                    &lt;View style=&#123;&#123;backgroundColor: '#FF99AA', height: 200&#125;&#125;/&gt;</div><div class="line">                &lt;/ScrollView&gt;</div><div class="line">            &lt;/PtrFrame&gt;</div><div class="line">        );</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    _getData() &#123;</div><div class="line">      ToastAndroid.show("refreshing", ToastAndroid.SHORT);</div><div class="line">        this.timer = setTimeout(() =&gt; &#123;</div><div class="line">            this.refs.ptr.refreshComplete();</div><div class="line">        &#125;, 2500);</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    componentWillUnmount() &#123;</div><div class="line">        this.timer &amp;&amp; clearTimeout(this.timer);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h3><p><img src="screen.gif" alt=""></p>
<h3 id="项目地址"><a href="#项目地址" class="headerlink" title="项目地址"></a>项目地址</h3><p><a href="https://github.com/panda912/RNAndroidPullToRefresh" target="_blank" rel="external">https://github.com/panda912/RNAndroidPullToRefresh</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React-Native/" rel="tag">#React Native</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/12/Android-L-使用-ViewOutlineProvider-裁剪-View/" rel="next" title="Android L 使用 ViewOutlineProvider 裁剪 View">
                <i class="fa fa-chevron-left"></i> Android L 使用 ViewOutlineProvider 裁剪 View
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/20/Scroller-基本用法/" rel="prev" title="Scroller 基本用法">
                Scroller 基本用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/01/17/React-Native-封装Android-UI组件/"
     data-title="React Native 封装Android UI组件"
     data-content=""
     data-url="http://www.panda912.com/2017/01/17/React-Native-封装Android-UI组件/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/17/React-Native-封装Android-UI组件/"
           data-title="React Native 封装Android UI组件" data-url="http://www.panda912.com/2017/01/17/React-Native-封装Android-UI组件/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="panda" />
          <p class="site-author-name" itemprop="name">panda</p>
          <p class="site-description motion-element" itemprop="description">这个帅哥很懒，只留下这段话。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/panda912" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/yuafangdehai" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#封装流程"><span class="nav-number">1.</span> <span class="nav-text">封装流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码片段"><span class="nav-number">2.</span> <span class="nav-text">代码片段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#效果图"><span class="nav-number">3.</span> <span class="nav-text">效果图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目地址"><span class="nav-number">4.</span> <span class="nav-text">项目地址</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">panda</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"panda912"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
